﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВосстановитьНастройкиНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьНастройки(Команда)
	ВосстановитьНастройкиНаСервере();
КонецПроцедуры

&НаСервере
Процедура ВосстановитьНастройкиНаСервере()     
	
	КлючНастроек = "ОтчетПоДокументамФЭУ";    
    ЗначениеНастроек = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ОтчетПоДокументамФЭУ", КлючНастроек);    
    Если ТипЗнч(ЗначениеНастроек) = Тип("Соответствие") Тогда
        Отчет.ТЧНастройки.Загрузить(ЗначениеНастроек.Получить("ТЧНастройки"));    
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройки(Команда)
	СохранитьНастройкиНаСервере();
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройкиНаСервере()
	
    КлючНастроек = "ОтчетПоДокументамФЭУ";    
    Настройки = Новый Соответствие;
    
    Настройки.Вставить("ТЧНастройки", Отчет.ТЧНастройки.Выгрузить());
    
    ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("ОтчетПоДокументамФЭУ", КлючНастроек, Настройки);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьИзМакета(Команда)
	ЗаполнитьИзМакетаНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИзМакетаНаСервере()
	
	ОтчетОбъект =  РеквизитФормыВЗначение("Отчет");

	МакетНастройки = ОтчетОбъект.ПолучитьМакет("НастройкиОтчета");       
	
	Построитель = Новый ПостроительОтчета;
	Построитель.ИсточникДанных = Новый ОписаниеИсточникаДанных(МакетНастройки.Область()); 
	Построитель.Выполнить();
	
	ТЧ_Макета = Построитель.Результат.Выгрузить();        
	Отчет.ТЧНастройки.Загрузить(ТЧ_Макета);
	

КонецПроцедуры
