﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// Возвращает сведения о внешней обработке.
Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке();
	ПараметрыРегистрации.Информация = НСтр("ru = 'Отчет по документам ФЭУ'");
	ПараметрыРегистрации.Вид = ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиДополнительныйОтчет();
	ПараметрыРегистрации.Версия = "1.9";
	ПараметрыРегистрации.ОпределитьНастройкиФормы = Истина;
	ПараметрыРегистрации.БезопасныйРежим = Ложь;

	Команда = ПараметрыРегистрации.Команды.Добавить();
	Команда.Представление = НСтр("ru = 'Отчет по документам ФЭУ'");
	Команда.Идентификатор = "ОтчетПоДокументамФЭУ";
	Команда.Использование = ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыОткрытиеФормы();
	Команда.ПоказыватьОповещение = Ложь;

	Возврат ПараметрыРегистрации;
	
КонецФункции

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	РезультатВыполненияСКД(ДокументРезультат, СхемаКомпоновкиДанных, КомпоновщикНастроек.ПолучитьНастройки(), Истина, ДанныеРасшифровки);
КонецПроцедуры

Процедура РезультатВыполненияСКД(РезультатОтчетаСКД, СхемаСКД, НастройкиОтчета, ПривилегированныйРежим = Ложь, ДанныеРасшифровки = Неопределено)
	Если ТипЗнч(РезультатОтчетаСКД) = Тип("ТабличныйДокумент") Тогда
		ЭтоТабличныйДокумент = Истина;
		РезультатОтчетаСКД.Очистить();
	Иначе
		ЭтоТабличныйДокумент = Ложь;
	КонецЕсли; 
	
	Если ПривилегированныйРежим = Истина Тогда
		УстановитьПривилегированныйРежим(Истина);	
	КонецЕсли; 	
	
	АдресСхемы = ПоместитьВоВременноеХранилище(СхемаСКД); 
	КомпоновщикНастроекСКД = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроекСКД.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемы));
	
	КомпоновщикНастроекСКД.ЗагрузитьНастройки(НастройкиОтчета);
	КомпоновщикНастроекСКД.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.Полное);
	НастройкиОтчета = КомпоновщикНастроекСКД.ПолучитьНастройки();
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	
	Если ЭтоТабличныйДокумент Тогда
		МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаСКД,
		НастройкиОтчета, ДанныеРасшифровки, , Тип("ГенераторМакетаКомпоновкиДанных"), НЕ ПривилегированныйРежим);	
		
	Иначе
		МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаСКД,
		НастройкиОтчета, ДанныеРасшифровки, , Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	КонецЕсли; 
	
	 //Сформируем таблицу значений
    //и поместим в структуру для передачи в СКД в качестве внешних данных
    ТаблицаДокументов      			= ПолучитьТаблицуДокументов();
    СтруктураВнешнихДанных          = Новый Структура;
    СтруктураВнешнихДанных.Вставить("ВТ_Данные", ТаблицаДокументов);

	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных,СтруктураВнешнихДанных,ДанныеРасшифровки, Истина, НЕ ПривилегированныйРежим);
	Если ЭтоТабличныйДокумент Тогда
		ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
		ПроцессорВывода.УстановитьДокумент(РезультатОтчетаСКД);
		ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);	
	Иначе
		ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
		ПроцессорВывода.УстановитьОбъект(РезультатОтчетаСКД);
		ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);	
	КонецЕсли; 
КонецПроцедуры

&НаСервере
Функция ПолучитьТаблицуДокументов() Экспорт  
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос = Новый Запрос();
	
	Запрос.МенеджерВременныхТаблиц =  МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	|	КадроваяИсторияСотрудниковСрезПоследних.ДолжностьПоШтатномуРасписанию КАК Должность
	|ПОМЕСТИТЬ ВТОтборПоДолжности
	|ИЗ
	|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних КАК КадроваяИсторияСотрудниковСрезПоследних
	|ГДЕ
	|	КадроваяИсторияСотрудниковСрезПоследних.ДолжностьПоШтатномуРасписанию В(&Должности)";
	
	ЗАпрос.УстановитьПараметр("Должности", Должности.ВыгрузитьЗначения());
	Запрос.Выполнить();
	
	
	ШаблонЗапроса = 
	"ВЫБРАТЬ
	|	Документ.Ссылка КАК Документ,  
	|   ПолеПорядок КАК Порядок,
	|	ИмяРеквизитаПодразделение КАК Подразделение,
	|	ИмяРеквизитаАвтор КАК Ответственный,   	
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПрисоединенныеФайлы.Ссылка) КАК КоличествоФайлов   
	|  //ВТ//
	|ИЗ
	|	Справочник.ИмяСправочникаФайлов КАК ПрисоединенныеФайлы
	|		ПРАВОЕ СОЕДИНЕНИЕ Документ.ИмяДокумента КАК Документ
	|		ПО ПрисоединенныеФайлы.ВладелецФайла = Документ.Ссылка  
	|		И НЕ ПрисоединенныеФайлы.ПометкаУдаления 	
	|ГДЕ
	|	Документ.Проведен
	|	И Документ.Дата МЕЖДУ &НачалоПериода И &КонецПериода  
	|  	//Условие
	|
	|СГРУППИРОВАТЬ ПО
	|	ИмяРеквизитаАвтор,
	|   ПолеПорядок, 
	|	ИмяРеквизитаПодразделение,
	|	Документ.Ссылка";   
	
	
	ШаблонЗапросаБезФайлов = 
	"ВЫБРАТЬ
	|	Документ.Ссылка КАК Документ,  
	|   ПолеПорядок КАК Порядок,
	|	ИмяРеквизитаПодразделение КАК Подразделение,
	|	ИмяРеквизитаАвтор КАК Ответственный,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПрисоединенныеФайлы.Ссылка) КАК КоличествоФайлов
	|  //ВТ//
	|ИЗ
	|	Справочник.ИмяСправочникаФайлов КАК ПрисоединенныеФайлы
	|		ПРАВОЕ СОЕДИНЕНИЕ Документ.ИмяДокумента КАК Документ
	|		ПО ПрисоединенныеФайлы.ВладелецФайла = Документ.Ссылка
	|		И НЕ ПрисоединенныеФайлы.ПометкаУдаления 	
	|ГДЕ
	|	Документ.Проведен
	|	И Документ.Дата МЕЖДУ &НачалоПериода И &КонецПериода 
	|  	//Условие
	|
	|СГРУППИРОВАТЬ ПО
	|	ИмяРеквизитаАвтор, 
	|   ПолеПорядок, 
	|	ИмяРеквизитаПодразделение,
	|	Документ.Ссылка";  
	
	
	
	МакетНастройки = ПолучитьМакет("НастройкиОтчета");       
	
	Построитель = Новый ПостроительОтчета;
	Построитель.ИсточникДанных = Новый ОписаниеИсточникаДанных(МакетНастройки.Область()); 
	Построитель.Выполнить();
	
	Выборка = Построитель.Результат.Выбрать();   
	
	МассивТекстовЗапросов = Новый Массив;
	Запуск = 0;
	
	ВосстановитьНастройки();
	
	Для каждого Выборка Из ТЧНастройки Цикл
	
	//Пока  Выборка.Следующий() Цикл
		
		Запуск = Запуск + 1;
		
		//выбор шаблона
		Если Выборка.СправочникФайлов = "-" Тогда
			
			Шаблон = ШаблонЗапросаБезФайлов;		
			СправочникФайлов = "Файлы";
		Иначе 
			
			Шаблон = ШаблонЗапроса;	
			Если Выборка.СправочникФайлов = "" Тогда      
				
				СправочникФайлов = "" + Выборка.ПредставлениеДокумента + "ПрисоединенныеФайлы";
				
			Иначе 	
				
				СправочникФайлов = Выборка.СправочникФайлов;
				
			КонецЕсли;	
			
		КонецЕсли;     
		
		//реквизит подразделение 
		Если Выборка.ИмяРеквизитаПодразделение = "ПодразделениеОтветственного" Тогда 
			
			ИмяРеквизитаПодразделение = "Документ." + Выборка.ИмяРеквизитаОтветственный+ "."+ "Подразделение" ; 		
			
		ИначеЕсли Выборка.ИмяРеквизитаПодразделение = "Управляющая компания"  тогда    
			
			ИмяРеквизитаПодразделение = "&УК";	
			
		ИначеЕсли Выборка.ПредставлениеДокумента = "ВзаимозачетЗадолженности" Тогда  
			
			ИмяРеквизитаПодразделение = 
			"	ВЫБОР
			|		КОГДА Документ.Подразделение <> ЗНАЧЕНИЕ(справочник.структурапредприятия.пустаяссылка)
			|			ТОГДА Документ.Подразделение
			|		ИНАЧЕ Документ.Ответственный.Подразделение
			|	КОНЕЦ  ";	
			
		Иначе 
			
			ИмяРеквизитаПодразделение = "Документ." + Выборка.ИмяРеквизитаПодразделение;
			
		КонецЕсли;
		
		//реквизит Ответсвенный 
		Если Выборка.ИмяРеквизитаОтветственный = "-" Тогда 
			
			ИмяРеквизитаОтветственный = "Значение(Справочник.Пользователи.ПустаяССылка)";	
			
		Иначе    
			
			ИмяРеквизитаОтветственный = "Документ." + Выборка.ИмяРеквизитаОтветственный; 
			
		КонецЕсли;	
		
		//Дополнительные условия
		Если Выборка.ПредставлениеДокумента = "ЗаказНаРемонт"  Тогда
			
			Условие = " И Документ.Статус = Значение(Перечисление.СтатусыЗаказовНаРемонт.Закрыт)";
			
		ИначеЕсли  Выборка.ПредставлениеДокумента = "ВзаимозачетЗадолженности"
			ИЛИ Выборка.ПредставлениеДокумента = "ЗаявкаНаРасходованиеДенежныхСредств"
			ИЛИ Выборка.ПредставлениеДокумента = "НачислениеЕНП"
			Тогда	       
			
			Условие = " И " + ИмяРеквизитаОтветственный + ".ФизическоеЛицо
			|   В
			|		(ВЫБРАТЬ
			|			ВТОтборПоДолжности.ФизическоеЛицо
			|		ИЗ
			|			ВТОтборПоДолжности КАК ВТОтборПоДолжности )";
			
		Иначе 
			
			Условие = "";
			
		КонецЕсли;
		
		
		//формируем запрос для документа 
		ТекстЗапроса = СтрЗаменить(Шаблон,"ИмяСправочникаФайлов",	 		 СправочникФайлов);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ИмяДокумента",			 Выборка.ПредставлениеДокумента);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ИмяРеквизитаПодразделение",ИмяРеквизитаПодразделение);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ИмяРеквизитаАвтор",		 ИмяРеквизитаОтветственный);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//Условие",		 		 Условие); 
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ПолеПорядок",		 		 Запуск); 
		Если Запуск = 1  тогда
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, " //ВТ//",		 		 " ПОМЕСТИТЬ ВТ_Данные ");
		КонецЕсли;
		
		МассивТекстовЗапросов.Добавить(ТекстЗапроса);	
	КонецЦикла;
	
	Запрос.Текст =  СтрСоединить(МассивТекстовЗапросов, 
	"
	|  
	|  Объединить 
	|");		
	
	Запрос.УстановитьПараметр("НачалоПериода", 	НачалоДня(Период.ДатаНачала));
	Запрос.УстановитьПараметр("КонецПериода", 	КонецДня(Период.ДатаОкончания)); 
	Запрос.УстановитьПараметр("УК", Справочники.СтруктураПредприятия.НайтиПоНаименованию("Управляющая компания"));
	Запрос.Текст = Запрос.Текст  + "
	|;  
	|ВЫБРАТЬ
	|	ВТ_Данные.Документ КАК Документ,
	|	ВТ_Данные.Подразделение КАК Подразделение,
	|	ВТ_Данные.Ответственный КАК Ответственный,
	|	ВТ_Данные.КоличествоФайлов КАК КоличествоФайлов,
	| 	ВТ_Данные.Порядок
	|ИЗ
	|	ВТ_Данные КАК ВТ_Данные
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТ_Данные.Порядок
	| " ;
	
	ТаблицаДокументов = Запрос.Выполнить().Выгрузить();
	
	Возврат ТаблицаДокументов;
	
КонецФункции // ПолучитьТаблицуРолейПользователей()       

Функция ВосстановитьНастройки()

	
	КлючНастроек = "ОтчетПоДокументамФЭУ";    
	ЗначениеНастроек = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ОтчетПоДокументамФЭУ", КлючНастроек);    
	Если ТипЗнч(ЗначениеНастроек) = Тип("Соответствие") Тогда
		ТЧНастройки.Загрузить(ЗначениеНастроек.Получить("ТЧНастройки"));    
	КонецЕсли;
	
	Если ТЧНастройки.Количество() = 0  Тогда
				
		МакетНастройки = ПолучитьМакет("НастройкиОтчета");       
		
		Построитель = Новый ПостроительОтчета;
		Построитель.ИсточникДанных = Новый ОписаниеИсточникаДанных(МакетНастройки.Область()); 
		Построитель.Выполнить();
		
		ТЧ_Макета = Построитель.Результат.Выгрузить();        
		ТЧНастройки.Загрузить(ТЧ_Макета);
		
	КонецЕсли;
	

КонецФункции // ()


#КонецОбласти
	
#КонецЕсли
