﻿Функция СведенияОВнешнейОбработке() Экспорт
    // Объявим переменную, в которой мы сохраним и вернем "наружу" необходимые данные
    СведенияОВнешнейОбработке = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке();
	
	СведенияОВнешнейОбработке.Вид = "ДополнительныйОтчет";
	СведенияОВнешнейОбработке.Наименование = "Отчет по инициаторам(РТ)";
	СведенияОВнешнейОбработке.Версия = "1.1";
	СведенияОВнешнейОбработке.БезопасныйРежим = Ложь;
	СведенияОВнешнейОбработке.Информация = 
	"Описание https://1c-jira.rtits.ru/browse/DEV-86807";
    
    // Добавим команду в таблицу
    ДобавитьКоманду(СведенияОВнешнейОбработке.Команды, "Отчет по инициаторам (РТ)", "ОтчетПоИнициаторам", "ОткрытиеФормы");
        
    // Теперь вернем системе наши параметры
    Возврат СведенияОВнешнейОбработке;
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
  // Добавляем команду в таблицу команд по переданному описанию.
  // Параметры и их значения можно посмотреть в функции ПолучитьТаблицуКоманд
  НоваяКоманда = ТаблицаКоманд.Добавить();
  НоваяКоманда.Представление = Представление;
  НоваяКоманда.Идентификатор = Идентификатор;
  НоваяКоманда.Использование = Использование;
  НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
  НоваяКоманда.Модификатор = Модификатор;
КонецПроцедуры


Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	РезультатВыполненияСКД(ДокументРезультат, СхемаКомпоновкиДанных, КомпоновщикНастроек.ПолучитьНастройки(), Истина, ДанныеРасшифровки);
КонецПроцедуры

Процедура РезультатВыполненияСКД(РезультатОтчетаСКД, СхемаСКД, НастройкиОтчета, ПривилегированныйРежим = Ложь, ДанныеРасшифровки = Неопределено)
	Если ТипЗнч(РезультатОтчетаСКД) = Тип("ТабличныйДокумент") Тогда
		ЭтоТабличныйДокумент = Истина;
		РезультатОтчетаСКД.Очистить();
	Иначе
		ЭтоТабличныйДокумент = Ложь;
	КонецЕсли; 
	
	Если ПривилегированныйРежим = Истина Тогда
		УстановитьПривилегированныйРежим(Истина);	
	КонецЕсли; 	
	
	АдресСхемы = ПоместитьВоВременноеХранилище(СхемаСКД); 
	КомпоновщикНастроекСКД = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроекСКД.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемы));
	
	КомпоновщикНастроекСКД.ЗагрузитьНастройки(НастройкиОтчета);
	КомпоновщикНастроекСКД.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.Полное);
	НастройкиОтчета = КомпоновщикНастроекСКД.ПолучитьНастройки();
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	
	Если ЭтоТабличныйДокумент Тогда
		МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаСКД,
			НастройкиОтчета, ДанныеРасшифровки, , Тип("ГенераторМакетаКомпоновкиДанных"), НЕ ПривилегированныйРежим);	
		
	Иначе
		МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаСКД,
			НастройкиОтчета, ДанныеРасшифровки, , Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	КонецЕсли; 
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных,,ДанныеРасшифровки, Истина, НЕ ПривилегированныйРежим);
	Если ЭтоТабличныйДокумент Тогда
		ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
		ПроцессорВывода.УстановитьДокумент(РезультатОтчетаСКД);
		ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);	
	Иначе
		ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
		ПроцессорВывода.УстановитьОбъект(РезультатОтчетаСКД);
		ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);	
	КонецЕсли; 
КонецПроцедуры

