﻿
&НаСервере
Процедура ПриОткрытииНаСервере()

	ЗаполнитьОтборИнициаторыИзМакета();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)  
	
	ПриОткрытииНаСервере();  
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОтборИнициаторыИзМакета(ВыводитьСообщение = Ложь)
	
	ОтчетОбъект =  РеквизитФормыВЗначение("Отчет");
	Макет = ОтчетОбъект.ПолучитьМакет("Инициаторы");
	Построитель = Новый ПостроительОтчета;
	Построитель.ИсточникДанных = Новый ОписаниеИсточникаДанных(Макет.Область()); 
	Построитель.Выполнить();
	
	Выборка = Построитель.Результат.Выбрать(); 
	
	Инициаторы = Новый СписокЗначений;   
	
	Пока Выборка.Следующий() Цикл
		
		Пользователь = Справочники.Пользователи.НайтиПоНаименованию(Выборка.ИмяПользователя);
		Если Пользователь <> Справочники.Пользователи.ПустаяСсылка() Тогда
		
			Инициаторы.Добавить(Пользователь); 
			
		Иначе 
			Если ВыводитьСообщение Тогда
			
				Сообщить("Не найден пользователь "+ Выборка.ИмяПользователя);
			
			КонецЕсли;	
		
		КонецЕсли;
		
	КонецЦикла;       
	
	ОтборНастройки = Отчет.КомпоновщикНастроек.Настройки.Отбор;
	ЭлементыПользовательскиеНастройки = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
	ОтборПоИнициатору = Неопределено;
	ПолеКомпоновки = Новый ПолеКомпоновкиДанных("Подготовил");
	
	Для каждого ЭлементОтбора Из ОтборНастройки.Элементы Цикл
		Если ТипЗнч(ЭлементОтбора) = Тип("ЭлементОтбораКомпоновкиДанных")
			и ЭлементОтбора.ЛевоеЗначение = ПолеКомпоновки Тогда
			ОтборПоИнициатору = ЭлементОтбора;
			Прервать;
		КонецЕсли;  
	КонецЦикла;
	
	Если ОтборПоИнициатору = Неопределено Тогда
		ОтборПоИнициатору = ОтборНастройки.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборПоИнициатору.ЛевоеЗначение = ПолеКомпоновки;
		ОтборПоИнициатору.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Обычный;
		
		//Создаем идентификатор пользовательской настройки, чтобы отбор добавился в пользовательские настройки
		ОтборПоИнициатору.ИдентификаторПользовательскойНастройки = Новый УникальныйИдентификатор;
		СоздатьЭлементыФормыПользовательскихНастроек();
	КонецЕсли;
	
	//Находим отбор в пользовательских настройках по идентификатору
	ОтборПоИнициаторуПользовательскиеНастройки = ЭлементыПользовательскиеНастройки.Найти(ОтборПоИнициатору.ИдентификаторПользовательскойНастройки);
	ОтборПоИнициаторуПользовательскиеНастройки.Использование = Истина;
	ОтборПоИнициаторуПользовательскиеНастройки.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	ОтборПоИнициаторуПользовательскиеНастройки.ПравоеЗначение = Инициаторы;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьИнициаторыИзМакета(Команда)

	ЗаполнитьОтборИнициаторыИзМакета(Истина);

КонецПроцедуры
