﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СведенияОВнешнейОбработке

Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке();
	ПараметрыРегистрации.Вид		  = ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиДополнительныйОтчет();
	ПараметрыРегистрации.Наименование = НСтр("ru = 'Сравнительный анализ данных ФМ и ТЦА (РТ)'");
	ПараметрыРегистрации.Информация   = ПараметрыРегистрации.Наименование;
	ПараметрыРегистрации.Версия 	  =  "1.1";
	
	ПараметрыРегистрации.ОпределитьНастройкиФормы = Истина;
	
	МассивНазначений = Новый Массив;
	ПараметрыРегистрации.Назначение = МассивНазначений;
	    
	Возврат ПараметрыРегистрации; 
	
КонецФункции

#КонецОбласти	


#Область СлужебныеПроцедурыИФункции

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - УправляемаяФорма, Неопределено - Форма отчета или форма настроек отчета.
//       Неопределено когда вызов без контекста.
//   КлючВарианта - Строка, Неопределено - Имя предопределенного
//       или уникальный идентификатор пользовательского варианта отчета.
//       Неопределено когда вызов без контекста.
//   Настройки - Структура - см. возвращаемое значение
//       ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт 
	Настройки.События.ПередЗагрузкойНастроекВКомпоновщик = Истина;
КонецПроцедуры

Процедура ПередЗагрузкойНастроекВКомпоновщик(Контекст, КлючСхемы, КлючВарианта, НовыеНастройкиКД, НовыеПользовательскиеНастройкиКД) Экспорт
	Если КлючВарианта = "Основной" И КлючСхемы <> "Расшифровка" Тогда
		КлючСхемы = "Расшифровка";
		Схема = ПолучитьМакет("СхемаКомпоновкиДанныхРасшифровки");
		ОтчетыСервер.ПодключитьСхему(ЭтотОбъект, Контекст, Схема, КлючСхемы);
		НовыеНастройкиКД = Схема.НастройкиПоУмолчанию;	
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#КонецЕсли