﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МассивТиповДолжности = Новый Массив;
	МассивТиповДолжности.Добавить(Тип("СправочникСсылка.ШтатноеРасписание"));
	Отчет.Должности.ТипЗначения = Новый ОписаниеТипов(МассивТиповДолжности);   
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуНастроекОтчета(Команда)

	ОткрытьФорму("ВнешнийОтчет.ОтчетПоДокументамФЭУ.Форма.ФормаНастроек");

КонецПроцедуры
